GOOGLE_CREDENTIALS_JSON={"type": "...","project_id":"...","private_key_id":"...","private_key":"-----BEGIN PRIVATE KEY-----\n..."}
GOOGLE_SHEET_NAME=LISTAS
GOOGLE_WORKSHEET_NAME=LISTA RG - BR TODO
HEADLESS=1
USER_DATA_DIR=/app/user_data
PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium
